-------------------------------------------------------------------------------
Test set: TrocoTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in TrocoTest
checkQuantityOfBankNotesInTroco(TrocoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "core.PapelMoeda.getQuantidade()" because "papelMoeda" is null
	at TrocoTest.checkQuantityOfBankNotesInTroco(TrocoTest.java:41)

checkInvalidBankNote(TrocoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "core.PapelMoeda.getQuantidade()" because "papelMoeda" is null
	at TrocoTest.checkInvalidBankNote(TrocoTest.java:90)

checkTrocoWithOnlyBankNote100(TrocoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "core.PapelMoeda.getQuantidade()" because "papelMoeda" is null
	at TrocoTest.checkTrocoWithOnlyBankNote100(TrocoTest.java:66)

