-------------------------------------------------------------------------------
Test set: TicketMachineTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in TicketMachineTest
checkGetTrocoSuccess(TicketMachineTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<10> but was:<core.Troco$TrocoIterator@36d4b5c>
	at TicketMachineTest.checkGetTrocoSuccess(TicketMachineTest.java:103)

checkGetTrocoFail(TicketMachineTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<11> but was:<core.Troco$TrocoIterator@1b604f19>
	at TicketMachineTest.checkGetTrocoFail(TicketMachineTest.java:118)

